local.file "self_metrics" {
  filename = "/etc/alloy/alloy.river"
}

prometheus.scrape "slipway" {
  targets = [
    {
      "__address__" = "localhost:8080",
      "instance" = env("FLY_MACHINE_ID"),
      "region" = env("FLY_REGION"),
    },
  ]
  forward_to = [prometheus.remote_write.grafana.receiver]
  scrape_interval = "10s"
  metrics_path    = "/metrics"
}

prometheus.remote_write "grafana" {
  endpoint {
    name = "hosted-prometheus"
    url = env("GRAFANA_CLOUD_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
